/* App launcher, window switcher, file browser */

configuration {
  font:                     "JetBrainsMono Nerd Font 8";
  display-drun:             " ";
  drun-display-format:      "{name}";
}

@theme "~/.config/rofi/theme.rasi"

/* Window */

window {
  width:                    250px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  spacing:                  0;
  background-color:         inherit;
  text-color:               @main-fg;
  children:                 [ textbox-custom, listview, inputbar ];
}

textbox-custom {
  font:                     "JetBrainsMono Nerd Font Bold 8";
  border:                   0 0 2px 0;
  border-color:             @main-br;
  horizontal-align:         0.5;
  padding:                  8px 0;
  expand:                   false;
  background-color:         @main-bg;
  text-color:               @main-fg;
  expand:                   false;
  content:                  "󱓞  Launcher";
}

/* Input */

inputbar {
  margin:                   8px;
  border-radius:            6px;
  spacing:                  inherit;
  background-color:         @input-bg;
  text-color:               inherit;
  children:                 [ prompt, entry ];

}
prompt {
  padding:                  6px 10px;
  background-color:         inherit;
  text-color:               inherit;
}
entry {
  placeholder:              "Search";
  padding:                  6px 0;
  cursor:                   text;
  background-color:         inherit;
  text-color:               inherit;
}

/* List */

listview {
  lines:                    6;
  fixed-height:             false;
  dynamic:                  true;
  cycle:                    true;
  padding:                  8px 8px 0;
  background-color:         inherit;
}

element-icon {
  background-color:         transparent;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @main-fg;
}
element selected active,
element selected normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}

error-message {
  enabled:                  false;
  padding:                  6px;
  background-color:         @main-bg;
}
textbox {
  padding:                  6px;
  background-color:         inherit;
  text-color:               @main-fg;
}
