/* Calculator */

configuration {
  font:                     "JetBrainsMono Nerd Font 8";
  calc-display-format:      "{name}";
}

@theme "~/.config/rofi/theme.rasi"

/* Window */

window {
  width:                    250px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  spacing:                  0;
  background-color:         inherit;
  text-color:               @main-fg;
  children:                 [ textbox-custom, message, inputbar ];
}

textbox-custom {
  horizontal-align:         0.5;
  padding:                  8px 0 0 0;
  expand:                   false;
  background-color:         @main-bg;
  text-color:               @main-fg;
  expand:                   false;
  content:                  "Calculator";
}

/* Input */

inputbar {
  margin:                   0 8px 8px 8px;
  border-radius:            6px;
  spacing:                  inherit;
  background-color:         @input-bg;
  text-color:               inherit;
  children:                 [ entry ];

}
entry {
  horizontal-align:         1;
  padding:                  6px 12px;
  cursor:                   text;
  background-color:         inherit;
  text-color:               inherit;
}

/* Output */

message {
  padding:                  6px 12px;
  background-color:         @main-bg;
  text-color:               @main-fg;
}
textbox {
  horizontal-align:         1;
  padding:                  6px;
  background-color:         inherit;
  text-color:               @main-fg;
}
