/* calculator */

@theme "~/.config/rofi/theme.rasi"

configuration {
	font:					"JetBrainsMono Nerd Font 12";
	calc-display-format:	"{name}";
}

/* window */

window {
	width:					375px;
	border:					4px;
	border-radius:			12px;
	border-color:			@main-br;
	background-color:		@main-bg;
	children:				[ mainbox ];
}

mainbox {
	spacing:				0;
	background-color:		@main-br;
	text-color:				@main-fg;
	children:				[ textbox-custom, message, inputbar ];
}

textbox-custom {
	horizontal-align:		0.5;
	padding:				1px 0;
	expand:				 	false;
	background-color:		@select-bg;
	text-color:				@select-fg;
	expand:				 	false;
	content:				"󰃬 Calculator";
}

/* output */

message {
	border:					2px 0 0;
	border-radius:			10px;
	border-color:			@main-br;
	lines:					7;
	cycle:					false;
	margin:					0 0 -2px;
	padding:				8px 8px 54px;
	background-color:		@main-bg;
	text-color:				@main-fg;
}

textbox {
	font:					"JetBrainsMono Nerd Font 18";
	horizontal-align:		1;
	padding:				8px;
	background-color:		inherit;
	text-color:				@main-fg;
}

/* input */

inputbar {
	margin:					-44px 8px 8px;
	border-radius:			8px;
	spacing:				inherit;
	background-color:		@input-bg;
	text-color:				inherit;
	children:				[ entry ];
}

entry {
	horizontal-align:		1;
	padding:				8px 12px;
	cursor:				 	text;
	background-color:		inherit;
	text-color:				inherit;
}
