/* Calculator */

configuration {
  font:                     "JetBrainsMono Nerd Font 8";
  display-calc:             ">>";
  calc-display-format:      "{name}";
}

@theme "~/.config/rofi/theme.rasi"

/* Window */

window {
  width:                    250px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  spacing:                  0;
  background-color:         inherit;
  text-color:               @main-fg;
  children:                 [ message, inputbar ];
}

/* Input */

inputbar {
  margin:                   0 8px 8px 8px;
  border-radius:            6px;
  spacing:                  inherit;
  background-color:         @input-bg;
  text-color:               inherit;
  children:                 [ prompt, entry ];

}
prompt {
  padding:                  6px 11px;
  background-color:         inherit;
  text-color:               inherit;
}
entry {
  padding:                  6px 0;
  cursor:                   text;
  background-color:         inherit;
  text-color:               inherit;
}

/* Output */

message {
  padding:                  6px 12px;
  background-color:         @main-bg;
  text-color:               @main-fg;
}
textbox {
  padding:                  6px;
  background-color:         inherit;
  text-color:               @main-fg;
}
