/* Emoji picker */

configuration {
  font:                     "JetBrainsMono Nerd Font 8";
  display-emoji:            " ";
}

@theme "~/.config/rofi/theme.rasi"

/* Window */

window {
  width:                    250px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  spacing:                  0;
  background-color:         inherit;
  text-color:               @main-fg;
  children:                 [ textbox-custom, listview, inputbar ];
}

textbox-custom {
  font:                     "JetBrainsMono Nerd Font Bold 8";
  border:                   0 0 2px 0;
  border-color:             @main-br;
  horizontal-align:         0.5;
  padding:                  8px 0;
  expand:                   false;
  background-color:         @main-bg;
  text-color:               @main-fg;
  expand:                   false;
  content:                  "󰱨  Emojis";
}

/* Input */

inputbar {
  margin:                   8px;
  border-radius:            6px;
  spacing:                  inherit;
  background-color:         @input-bg;
  text-color:               inherit;
  children:                 [ prompt, entry ];

}
prompt {
  padding:                  6px 10px;
  background-color:         inherit;
  text-color:               inherit;
}
entry {
  placeholder:              "Search";
  padding:                  6px 0;
  cursor:                   text;
  background-color:         inherit;
  text-color:               inherit;
}

/* List */

listview {
  lines:                    4;
  columns:                  5;
  fixed-height:             false;
  dynamic:                  true;
  fixed-columns:            true;
  cycle:                    false;
  padding:                  8px 8px 0;
  background-color:         inherit;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @main-fg;
}
element selected active,
element selected normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}
element-text {
  padding:                  5px 6px 8px 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
