/* power menu */

@theme "~/.config/rofi/theme.rasi"

configuration {
	font:					"JetBrainsMono Nerd Font 12";
	hover-select:			true;
	me-select-entry:		"MousePrimary";
	me-accept-entry:		"!MousePrimary";
}

/* window */

window {
	location:				northeast;
	anchor:					north;
	x-offset:				-8px;
	y-offset:				8px;
	width:					200px;
	border:					4px;
	border-radius:			12px;
	border-color:			@main-br;
	background-color:		@main-bg;
	children:				[ mainbox ];
}

mainbox {
	spacing:				0;
	background-color:		@main-br;
	text-color:				@main-fg;
	children:				[ listview ];
}

/* list */

listview {
	lines:					6;
	padding:				8px;
	background-color:		@main-bg;
}

element {
	padding:				8px;
	cursor:					pointer;
	background-color:		inherit;
	text-color:				@main-fg;
}

element selected.normal {
	border-radius:			8px;
	background-color:		@select-bg;
	text-color:				@select-fg;
}

element-text {
	padding:				0 8px;
	cursor:					inherit;
	background-color:		inherit;
	text-color:				inherit;
}
