/* window switcher */

@theme "~/.config/rofi/theme.rasi"

configuration {
	font:					"JetBrainsMono Nerd Font 12";
	window-format:			"{c:10} :: {t}";
}

/* window */

window {
	width:					375px;
	border:					4px;
	border-radius:			12px;
	border-color:			@main-br;
	background-color:		@main-bg;
	children:				[ mainbox ];
}

mainbox {
	spacing:				0;
	background-color:		@main-br;
	text-color:				@main-fg;
	children:				[ textbox-custom, listview ];
}

textbox-custom {
	horizontal-align:		0.5;
	padding:				1px 0;
	expand:					false;
	background-color:		@select-bg;
	text-color:				@select-fg;
	expand:					false;
	content:				"󰖯 Windows";
}

/* list */

listview {
	border:					2px 0 0;
	border-radius:			10px;
	border-color:			@main-br;
	lines:					7;
	fixed-height:			false;
	dynamic:				false;
	cycle:					false;
	margin:					0 0 -2px;
	padding:				8px 8px 8px;
	background-color:		@main-bg;
}

element {
	padding:				8px;
	cursor:					pointer;
	background-color:		inherit;
	text-color:				@main-fg;
}
element selected active,
element selected normal {
	border-radius:			8px;
	background-color:		@select-bg;
	text-color:				@select-fg;
}
element-text {
	padding:				0 8px;
	cursor:					inherit;
	background-color:		inherit;
	text-color:				inherit;
}
